<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>AL</title>
<head>
<script src="js/mian.js"></script>
<script src="js/mian.js"></script>
<script src="js/mian-now.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
<link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
<link rel="canonical" href="http://codepen.io/nw/pen/WQmxYY">

<link rel="stylesheet" href="css/mian.css">
<link rel="stylesheet prefetch" href="css/mian-body.css">
<link href="Images/web.css?v20150217" rel="stylesheet" />
<link rel="stylesheet" href="css/stylesheets/style.css">
<script src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">

function hehe(){

	var aa="<div style=' position:relative; top:-120px; width:500px; height:200px; margin-left:32%;border-radius:15px; overflow:hidden;  border: 1px solid #CECFD4;-webkit-box-shadow:#666 0px 0px 10px;'><iframe name='iframe_canvas' src='http:\\\\douban.fm/partner/baidu/doubanradio' scrolling='no' frameborder='0' width='500' height='200'  ></iframe></div>";

	

	document.getElementById("douban").re

	document.getElementById("douban").innerHTML=aa;

	

	}







</script>
<style class="cp-pen-styles">html,
body {
  height: 100%;
  min-height: 450px;
  font-family: 'Dosis', sans-serif;
  font-size: 32px;
  font-weight: 500;
  color: #5d7399;
}

.content {
  height: 100%;
  position: relative;
  z-index: 1;
  background-color: #d2e1ec;
  background-image: -webkit-linear-gradient(top, #bbcfe1 0%, #e8f2f6 80%);
  background-image: linear-gradient(to bottom, #bbcfe1 0%, #e8f2f6 80%);
  overflow: hidden;
}

.snow {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 20;
}

.main-text {
  padding: 20vh 20px 0 20px;
  text-align: center;
  line-height: 2em;
  font-size: 5vh;
}

.home-link {
  font-size: 0.6em;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
  border-bottom: 1px dashed rgba(93, 115, 153, 0.5);
}
.home-link:hover {
  opacity: 1;
}

.ground {
  height: 160px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #f6f9fa;
  box-shadow: 0 0 10px 10px #f6f9fa;
}
.ground:before, .ground:after {
  content: '';
  display: block;
  width: 250px;
  height: 250px;
  position: absolute;
  top: -62.5px;
  z-index: -1;
  background: transparent;
  -webkit-transform: scaleX(0.2) rotate(45deg);
          transform: scaleX(0.2) rotate(45deg);
}
.ground:after {
  left: 50%;
  margin-left: -166.66667px;
  box-shadow: -340px 260px 15px #94a3be, -570px 630px 15px #bac4d5, -875px 925px 15px #aab6cb, -1170px 1230px 15px #8a9bb8, -1545px 1455px 15px #9aa9c2, -1845px 1755px 15px #adb9cd, -2075px 2125px 15px #a4b1c8, -2445px 2355px 15px #9aa9c2, -2735px 2665px 15px #a4b1c8, -3010px 2990px 15px #adb9cd, -3315px 3285px 15px #8193b2, -3555px 3645px 15px #b7c1d3, -3915px 3885px 15px #8496b4, -4185px 4215px 15px #8496b4, -4490px 4510px 15px #b0bccf, -4825px 4775px 15px #8496b4;
}
.ground:before {
  right: 50%;
  margin-right: -166.66667px;
  box-shadow: 275px -325px 15px #a7b4c9, 615px -585px 15px #b7c1d3, 855px -945px 15px #a7b4c9, 1185px -1215px 15px #adb9cd, 1495px -1505px 15px #8a9bb8, 1825px -1775px 15px #7e90b0, 2130px -2070px 15px #9aa9c2, 2435px -2365px 15px #9aa9c2, 2740px -2660px 15px #a7b4c9, 2955px -3045px 15px #9dabc4, 3270px -3330px 15px #adb9cd, 3565px -3635px 15px #aab6cb, 3910px -3890px 15px #bac4d5, 4175px -4225px 15px #b7c1d3, 4490px -4510px 15px #91a1bc, 4765px -4835px 15px #9aa9c2;
}

.mound {
  margin-top: -60px;
  font-weight: 800;
  font-size:300%;
  text-align: center;
  color: #dd4040;
  pointer-events: none;
}
.mound:before {
  content: '';
  display: block;
  width: 600px;
  height: 200px;
  position: absolute;
  left: 50%;
  margin-left: -300px;
  top: 50px;
  z-index: 1;
  border-radius: 100%;
  background-color: #e8f2f6;
  background-image: -webkit-linear-gradient(top, #dee8f1, #f6f9fa 60px);
  background-image: linear-gradient(to bottom, #dee8f1, #f6f9fa 60px);
}
.mound:after {
  content: '';
  display: block;
  width: 28px;
  height: 6px;
  position: absolute;
  left: 50%;
  margin-left: -150px;
  top: 68px;
  z-index: 2;
  background: #dd4040;
  border-radius: 100%;
  -webkit-transform: rotate(-15deg);
          transform: rotate(-15deg);
  box-shadow: -56px 12px 0 1px #dd4040, -126px 6px 0 2px #dd4040, -196px 24px 0 3px #dd4040;
}

.mound_text {
  -webkit-transform: rotate(6deg);
          transform: rotate(6deg);
}

.mound_spade {
  display: block;
  width: 35px;
  height: 30px;
  position: absolute;
  right: 50%;
  top: 42%;
  margin-right: -250px;
  z-index: 0;
  -webkit-transform: rotate(35deg);
          transform: rotate(35deg);
  background: #dd4040;
}
.mound_spade:before, .mound_spade:after {
  content: '';
  display: block;
  position: absolute;
}
.mound_spade:before {
  width: 40%;
  height: 30px;
  bottom: 98%;
  left: 50%;
  margin-left: -20%;
  background: #dd4040;
}
.mound_spade:after {
  width: 100%;
  height: 30px;
  top: -55px;
  left: 0%;
  box-sizing: border-box;
  border: 10px solid #dd4040;
  border-radius: 4px 4px 20px 20px;
}
</style>
	</head>
	<body>

<div class="content">
  <canvas class="snow" id="snow" width="1440" height="110"></canvas>
  <div class="main-text">
    <h1>柳 薇.<br>I need u now.</h1><!--<a class="home-link" href="#">home</a>-->
  </div>
  <div class="ground">
    <div class="mound"> 
      <div class="mound_text">圣诞节快乐</div>
      <div class="mound_spade"></div>
    </div>
  </div>
   <div id="douban" style="margin:auto">
    <div class="grid-music-container f-usn">
      <div class="m-music-play-wrap">
        <div class="u-cover"></div>
        <div class="m-now-info">
          <h1 class="u-music-title"><strong>标题</strong><small>歌手</small></h1>
          <div class="m-now-controls">
            <div class="u-control u-process"> <span class="buffer-process"></span> <span class="current-process"></span> </div>
            <div class="u-control u-time">00:00/00:00</div>
            <div class="u-control u-volume">
              <div class="volume-process" data-volume="0.50"> <span class="volume-current"></span> <span class="volume-bar"></span> <span class="volume-event"></span> </div>
              <a class="volume-control"></a> </div>
          </div>
          <div class="m-play-controls"> <a class="u-play-btn prev" title="上一曲"></a> <a class="u-play-btn ctrl-play play" title="暂停"></a> <a class="u-play-btn next" title="下一曲"></a> <a class="u-play-btn mode mode-list current" title="列表循环"></a> <a class="u-play-btn mode mode-random" title="随机播放"></a> <a class="u-play-btn mode mode-single" title="单曲循环"></a> </div>
        </div>
      </div>
      <div class="f-cb">&nbsp;</div>
      <div class="m-music-list-wrap"></div>
    </div>
</div>
  <script src="src/js/smusic.min.js"></script> 
    <script>



var musicList = [

	{
		title : 'How Long Will I Love You',
		singer : 'Ellie Goulding',
		cover  : 'http://p1.music.126.net/XhCBGqLJhgpNGQwqtNdvWg==/2913705813975955.jpg',
		src    : 'http://musics.gimhoy.com/mp3/fbccbe42b2031fb1ba76d779fdc3774a.mp3'
	},

];


new SMusic({

	musicList:musicList

});

</script>
    <link rel="stylesheet" href="src/css/smusic.css"/>
  </div>
  <div style=" position:relative; top:-180px; margin:auto;width:500px; height:40px"> <a style="text-align:center"  href="#" class="btn hint  hint-top" data-hint="歌曲不合口味？点击更换豆瓣电台。"><span>_</span> 豆瓣电台</a> &nbsp;  &nbsp;  &nbsp; <a style="text-align:center" href="#"   class="btn hint  hint-top" data-hint="首页还在建设中呢，就留在这里听听歌吧QAQ。"><span>_</span>返回首页</a>
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
  </div>
  <div style="color:gray; font-family:微软雅黑; font-size:14px; position:relative; top:130px" > &copy; 2015 aakuan.cn 云上的日子  QQ：844591473 邮箱：kuankuank@vip.qq.com <a style="color:gray; font-family:微软雅黑; font-size:14px;a:hover:black" target="_blank" href="http://xiaokuan123.qzone.qq.com/" title="留言给我">给我留言</a> &nbsp;&nbsp;&nbsp;<a style="color:gray; font-family:微软雅黑; font-size:14px;a:hover:black" target="_blank" href="http://weibo.com/xiaokuan123" title="访问微博">作者微博 &nbsp;&nbsp;</a>
  </div>
</form>
</body>
</html>
<script type="text/javascript" src="Images/jquery.js"></script>
<script type="text/javascript" src="Images/ThreeWebGL.js"></script>
<script type="text/javascript" src="Images/ThreeExtras.js"></script>
<script type="text/javascript" src="Images/Detector.js"></script>
<script type="text/javascript" src="Images/RequestAnimationFrame.js"></script>
<script id="vs" type="x-shader/x-vertex">

			varying vec2 vUv;

			void main() {

				vUv = uv;

				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

    </script>
<script id="fs" type="x-shader/x-fragment">

			uniform sampler2D map;

			uniform vec3 fogColor;

			uniform float fogNear;

			uniform float fogFar;

			varying vec2 vUv;

			void main() {

				float depth = gl_FragCoord.z / gl_FragCoord.w;

				float fogFactor = smoothstep( fogNear, fogFar, depth );

				gl_FragColor = texture2D( map, vUv );

				gl_FragColor.w *= pow( gl_FragCoord.z, 20.0 );

				gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor );

			}

   </script>
<script src="js/mian-js.js"></script>

</body>
</html>
